<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>About Us | Best Bearing Dealer  in Ahmedabad - Ambica Impex</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">


    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
         <style>
          .preloader {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
      height: 100%;
      width: 100%;
      background-image: url('assets/images/loader2.gif');
      background-repeat: no-repeat;
      background-color: #fff;
      background-position: center;
    }

    </style>
</head>

<body>

    <div class="preloader">
    </div>


    <header class="header">
        <div class="header-inner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logo1.png"
                                    alt="#"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="lni lni-menu open"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#" id="navbarDropdown"
                                            aria-expanded="false">Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About Us</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Our Products
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="services.html">Bearings</a></li>
                                            <li><a class="dropdown-item" href="service-single.html">Ball Screw</a>
                                            </li>
                                            <li><a class="dropdown-item" href="service-single.html">Linear Guideways</a>
                                            </li>
                                            <li><a class="dropdown-item" href="service-single.html">Shaft</a>
                                            </li>
                                            <li><a class="dropdown-item" href="service-single.html">Roller Chins</a>
                                            </li>
                                            <li><a class="dropdown-item" href="service-single.html">Pillow Block,<br> Pedestaland Sleeves</a>
                                            </li>
                                            <li><a class="dropdown-item" href="service-single.html">Zero Backlash<br> Jaw Coupling</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"  aria-expanded="false">
                                            Blogs
                                        </a>
            
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="button">
                                    <a href="contact.html" class="btn">Inquiry</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="breadcrumbs overlay">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title">About Us</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <section class="why-choose section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Why choose Us</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Why you should choose us?</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered alteration in some form.</p>
                        <h3 class="overlay-text gray-bg">Why choose</h3>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 col-12">
                    <div class="left wow fadeInLeft" data-wow-delay=".3s">
                        <img src="assets/images/about/choose-left.jpg" alt="#">
                        <a href="https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM"
                            class="glightbox video"><i class="lni lni-play"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="right wow fadeInRight" data-wow-delay=".5s">
                        <ul>
                            <li>
                                <span class="number">1</span>
                                <div class="content">
                                    <h3>Easy Booking</h3>
                                    <p>With lots of unique blocks, you can easily build a page without coding.</p>
                                </div>
                            </li>
                            <li>
                                <span class="number">2</span>
                                <div class="content">
                                    <h3>Free Expert Opinion</h3>
                                    <p>With lots of unique blocks, you can easily build a page without coding.</p>
                                </div>
                            </li>
                            <li>
                                <span class="number">3</span>
                                <div class="content">
                                    <h3>Get Your Results</h3>
                                    <p>With lots of unique blocks, you can easily build a page without coding.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="services style3 section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Services</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Services we offer for you</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered alteration in some form.</p>
                        <h3 class="overlay-text">Services</h3>
                    </div>
                </div>
            </div>
            <div class="single-head">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".2s">
                            <span class="serial">01</span>
                            <h3><a href="service-single.html">Digital Product Development</a></h3>
                            <p>We dejoy working with discerning clients, people for whom qualuty, service, integrity &
                                aesthetics.</p>
                            <div class="button">
                                <a href="service-single.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".4s">
                            <span class="serial">02</span>
                            <h3><a href="service-single.html">General Consulting Process</a></h3>
                            <p>We dejoy working with discerning clients, people for whom qualuty, service, integrity &
                                aesthetics.</p>
                            <div class="button">
                                <a href="service-single.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".6s">
                            <span class="serial">03</span>
                            <h3><a href="service-single.html">Hire in Fixed Contracting</a></h3>
                            <p>We dejoy working with discerning clients, people for whom qualuty, service, integrity &
                                aesthetics.</p>
                            <div class="button">
                                <a href="service-single.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="team" class="team section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title align-center gray-bg">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Creative Team</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Meet our team</h2>
                        <h3 class="gray-bg">Creative</h3>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-team wow fadeInUp" data-wow-delay=".2s">

                        <div class="image">
                            <img src="assets/images/team/team1.png" alt="#">

                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-behance-original"></i></a></li>
                            </ul>

                        </div>

                        <div class="info-head">

                            <div class="info-box">
                                <h4 class="name"><a href="team-single.html">Dahlia Moore</a></h4>
                                <span class="designation">Senior Manager</span>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-team wow fadeInUp" data-wow-delay=".4s">

                        <div class="image">
                            <img src="assets/images/team/team2.png" alt="#">

                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-behance-original"></i></a></li>
                            </ul>

                        </div>

                        <div class="info-head">

                            <div class="info-box">
                                <h4 class="name"><a href="team-single.html">Jhone digo</a></h4>
                                <span class="designation">Markeitng</span>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-team wow fadeInUp" data-wow-delay=".6s">

                        <div class="image">
                            <img src="assets/images/team/team3.png" alt="#">

                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-behance-original"></i></a></li>
                            </ul>

                        </div>

                        <div class="info-head">

                            <div class="info-box">
                                <h4 class="name"><a href="team-single.html">Zara tingo</a></h4>
                                <span class="designation">Web Developer</span>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-team wow fadeInUp" data-wow-delay=".8s">

                        <div class="image">
                            <img src="assets/images/team/team4.png" alt="#">

                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-behance-original"></i></a></li>
                            </ul>

                        </div>

                        <div class="info-head">

                            <div class="info-box">
                                <h4 class="name"><a href="team-single.html">David Zone</a></h4>
                                <span class="designation">SEO Expert</span>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <div class="brand-area section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="section-title">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Meet our Clients</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Our Awesome Clients</h2>
                        <h3 class="gray-bg">Clients</h3>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have
                            suffered alteration in some form.</p>
                    </div>
                    <div class="clients-logos">
                        <div class="single-image">
                            <img src="assets/images/clients/client1.png" alt="Brand Logo Images">
                        </div>
                        <div class="single-image">
                            <img src="assets/images/clients/client2.png" alt="Brand Logo Images">
                        </div>
                        <div class="single-image">
                            <img src="assets/images/clients/client3.png" alt="Brand Logo Images">
                        </div>
                        <div class="single-image">
                            <img src="assets/images/clients/client4.png" alt="Brand Logo Images">
                        </div>
                        <div class="single-image">
                            <img src="assets/images/clients/client5.png" alt="Brand Logo Images">
                        </div>
                        <div class="single-image">
                            <img src="assets/images/clients/client6.png" alt="Brand Logo Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">

        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">

                        <div class="f-about single-footer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/footer-logo.png" alt="Logo"></a>
                            </div>
                            <p>Start building your creative website with our awesome template Bold.</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-google"></i></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-8 col-md-8 col-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">

                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Pages</h3>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Our Blog</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-6 col-12">

                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Product</h3>
                                    <ul>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-6 col-12">

                                <div class="single-footer md-custom-border sm-custom-border f-link">
                                    <h3>Services</h3>
                                    <ul>
                                        <li><a href="#">Digital Marketing</a></li>
                                        <li><a href="#">Content Writing</a></li>
                                        <li><a href="#">SEO for Business</a></li>
                                        <li><a href="#">UI Design</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-6 col-12">

                                <div class="single-footer md-custom-border sm-custom-border f-link">
                                    <h3>Legal</h3>
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Support Team</a></li>
                                        <li><a href="#">Return Policy</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        //========= glightbox
        GLightbox({
            'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
            'autoplayVideos': true,
        });
        $(window).on("load", function () {
      $(".preloader").fadeOut(5000);
    })
    </script>
</body>

</html>