<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Best Bearing Dealer in Ahmedabad - Ambica Impex</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        .preloader {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
            height: 100%;
            width: 100%;
            background-image: url('assets/images/loader2.gif');
            background-repeat: no-repeat;
            background-color: #fff;
            background-position: center;
        }

        .tns-outer [aria-controls],
        .tns-outer [data-action] {
            cursor: pointer;
            display: none !important;
        }

        .dropdown-menu li {
            position: relative;
        }

        .dropdown-menu .dropdown-submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
        }

        .dropdown-menu .dropdown-submenu-left {
            right: 100%;
            left: auto;
        }

        .dropdown-menu>li:hover>.dropdown-submenu {
            display: block;
        }

        .client-logo-section {
            background: #fff;
            padding: 50px 0
        }

        .client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo {
            padding: 10px;
            text-align: center;
            margin: auto
        }

        .client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img {
            max-width: 220px;
            width: 85%;
            opacity: .3;
            -webkit-transition: all .3s ease-out 0s;
            transition: all .3s ease-out 0s
        }

        .client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img:hover {
            opacity: 1
        }
    </style>
</head>

<body>
    <div class="preloader"></div>


    <header class="header">
        <div class="header-inner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logo1.png"
                                    alt="#"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="lni lni-menu open"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#" id="navbarDropdown"
                                            aria-expanded="false">Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About Us</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Our Products
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" role="button" href="products/bearings.html">Bearings &raquo;</a>
                                                <ul class="dropdown-menu dropdown-submenu">
                                                    <li>
                                                        <a class="dropdown-item" href="#">Ball Bearings</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Tapered roller bearings</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Spherical roller bearings</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Angular Contact Ball
                                                            Bearings</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Double roller bearings</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Linear bearings</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="products/rollerchains.html">Roller Chains</a>
                                            </li>
                                            <li><a class="dropdown-item" href="products/linearguideways.html">Linear guideways</a>
                                            </li>
                                            <li><a class="dropdown-item" href="products/plummerblocks.html">Plummer Blocks</a>
                                            </li>
                                            <li><a class="dropdown-item" href="products/pneumatics.html">Pneumatics</a>
                                            </li>
                                            <li><a class="dropdown-item" href="products/hardchromeshaft.html">Hard Chrome
                                                    Shaft</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" aria-expanded="false">
                                            Blogs
                                        </a>

                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="button">
                                    <a href="contact.html" class="btn">Inquiry</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid m-0 p-0">
        <div class="row">
           
                <video autoplay="" style="width: 100%" id="heroVideo" loop="" muted="" poster="assets/images/heroVideo.gif">
           
        </div>
       
    </div>



    <section class="about-us section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-12">
                    <div class="about-left">
                        <div class="section-title align-left">
                            <span class="wow fadeInDown" data-wow-delay=".2s">About Ambica Impex</span>
                            <h2 class="wow fadeInUp" data-wow-delay=".4s">Best Bearing Dealer in Ahmedabad</h2>
                            <p class="wow fadeInUp" data-wow-delay=".6s">Ambica Impex are the leading Importers and
                                Dealers in AHMEDABAD, Gujarat India for the best and genuine Quality in All kind of
                                Bearings and High-End Linear Motion Systems like Linear Guideways, Ball screws and
                                Shafts.Our Groups of Companies are Ambica Traders, Ambica Tradelink and Ambica
                                Enterprises. Over Many Customers Belonging to the best of the Industries in the Gujarat
                                rely on us for their High Precision Instruments and any kind of bearings needs.
                            </p>
                            <p class="wow fadeInUp" data-wow-delay=".8s">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, do eius mod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad min im veniam.</p>
                            <div class="author wow fadeInUp" data-wow-delay="1s">
                                <img src="assets/images/about/author.png" alt="#">
                                <div class="content">
                                    <h5>Ankit Desai, <a href="#">@ambicabimpex</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="about-right wow fadeInRight" data-wow-delay=".4s">
                        <img src="assets/images/about/about1.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services style2 section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Solutions</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Bearing solutions for diverse industrial
                            applications</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered alteration in some form.</p>
                        <h3 class="overlay-text">Services</h3>
                    </div>
                </div>
            </div>
            <div class="single-head">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                      
                        <div class="card2" style="background:url(./assets/images/about/1.jpg);">
                            <div class="content2">
                                <h2 class="title">ELECTRIC MOTOR</h2>
                                <img src="assets/images/about/electric-motor-2923552-2441429.png" alt="#">
                              <p class="copy">Energy Motor consumes approximately 70 % of the electrical energy used in the Industry.</p>
                              <button class="btn">Learn more</button>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card2" style="background:url(./assets/images/about/2.jpg);">
                            <div class="content2">
                                <h2 class="title">INDUSTRIAL AFTERMARKET</h2>
                                <img src="assets/images/services/3.png" alt="#" width="120" height="100">
                              <p class="copy">NBC has wide range of bearings to support the industrial aftermarket requirement. These
                                products can be used..</p>
                              <button class="btn">Learn more</button>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                      <div class="card2" style="background:url(./assets/images/about/3.jpg);">
                            <div class="content2">
                                <h2 class="title">PUMP</h2>
                                <img src="assets/images/services/3.png" alt="#">
                              <p class="copy">NBC pump bearings are designed based on the input from pump manufacturers and
                                applications knowledge. Mostly Deep groove ball bearings, Angular contact</p>
                              <button class="btn">Learn more</button>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="portfolio-section section">
        <div id="container" class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Latest Products</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s"> Our Products</h2>
                        <h3 class="overlay-text">PRODUCTS</h3>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="portfolio-button-head">
                        <div class="portfolio-btn-wrapper wow fadeInUp" data-wow-delay=".4s">
                            <button class="portfolio-btn active" data-filter="*">All</button>
                            <button class="portfolio-btn" data-filter=".branding">Bearings</button>
                            <button class="portfolio-btn" data-filter=".marketing">BallScrew</button>
                            <button class="portfolio-btn" data-filter=".web">Shaft</button>
                            <button class="portfolio-btn" data-filter=".graphic">Roller Chains</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row grid">
                <div class="col-lg-4 col-md-4 grid-item marketing">
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img">
                            <a href="#"><img src="assets/images/hero2.avif" alt="#"></a>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="pf-content">
                                <span class="category">Ball Bearings</span>
                                <h4><a href="portfolio-single.html">Aura Branding Design</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 grid-item marketing">
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img">
                            <a href="#"><img src="assets/images/hero6.jpg" alt="#"></a>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="pf-content">
                                <span class="category">Ball Screw</span>
                                <h4><a href="portfolio-single.html">Unique Marketing tips & tricks</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 grid-item web">
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img">
                            <a href="#"><img src="assets/images/about/4.jpg" alt="#"></a>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="pf-content">
                                <span class="category">Shaft</span>
                                <h4><a href="portfolio-single.html">Best Linear shaft designing</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 grid-item branding">
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img">
                            <a href="#"><img src="assets/images/about/1.jpg" alt="#"></a>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="pf-content">
                                <span class="category">Branding</span>
                                <h4><a href="portfolio-single.html">Best Branding Solutions </a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 grid-item web">
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img">
                            <a href="#"><img src="assets/images/hero7.jpg" alt="#"></a>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="pf-content">
                                <span class="category">Shaft</span>
                                <h4><a href="portfolio-single.html">Best Shaft Solutions</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 grid-item graphic">
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img">
                            <a href="#"><img src="assets/images/about/2.jpg" alt="#"></a>
                        </div>
                        <div class="portfolio-overlay">
                            <div class="pf-content">
                                <span class="category">Roller Chains</span>
                                <h4><a href="portfolio-single.html">Roller Chains Designing</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="button see-all">
                        <a href="portfolio.html" class="btn">See all products</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="brand-area section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="section-title">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Meet our Clients</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Our Awesome Clients</h2>
                        <h3 class="gray-bg">Clients</h3>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have
                            suffered alteration in some form.</p>
                    </div>
                    <div class="client-logo-section">
                        <div class="container">
                            <div class="client-logo-wrapper">
                                <div class="tns-outer" id="tns1-ow">
                                    <div class="tns-liveregion tns-visually-hidden" aria-live="polite"
                                        aria-atomic="true">slide <span class="current">15 to 20</span> of 9</div>
                                    <div id="tns1-mw" class="tns-ovh">
                                        <div class="tns-inner" id="tns1-iw">
                                            <div class="client-logo-carousel d-flex align-items-center justify-content-between  tns-slider tns-carousel tns-subpixel tns-calc tns-horizontal"
                                                id="tns1"
                                                style="transform: translate3d(-45.1613%, 0px, 0px); transition-duration: 0s;">
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/clients/client1.png" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/clients/client2.gif" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/clients/client3.png" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/clients/client4.png" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/clients/client5.jpg" alt="#">
                                                </div>


                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/clients/client1.png" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/clients/client2.gif" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/clients/client3.png" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/clients/client4.png" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/clients/client5.jpg" alt="#">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="brand-area section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="section-title">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Our Brands</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Our Awesome Brands</h2>
                        <h3 class="gray-bg">Brands</h3>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have
                            suffered alteration in some form.</p>
                    </div>
                    <div class="client-logo-section">
                        <div class="container">
                            <div class="client-logo-wrapper">
                                <div class="tns-outer" id="tns1-ow">
                                    <div class="tns-liveregion tns-visually-hidden" aria-live="polite"
                                        aria-atomic="true">slide <span class="current">15 to 20</span> of 9</div>
                                    <div id="tns1-mw" class="tns-ovh">
                                        <div class="tns-inner" id="tns1-iw">
                                            <div class="client-logo-carousel2 d-flex align-items-center justify-content-between  tns-slider tns-carousel tns-subpixel tns-calc tns-horizontal"
                                                id="tns1"
                                                style="transform: translate3d(-45.1613%, 0px, 0px); transition-duration: 0s;">
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand1.webp" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand2.webp" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand3.webp" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand4.svg" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand5.webp" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand6.png" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand7.jpg" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand8.png" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand9.png" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand10.webp" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand1.webp" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand2.webp" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand3.webp" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand4.svg" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand5.webp" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand6.png" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand7.jpg" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand8.png" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand9.png" alt="#">
                                                </div>
                                                <div class="client-logo tns-item tns-slide-cloned" aria-hidden="true"
                                                    tabindex="-1">
                                                    <img src="assets/images/brands/brand10.webp" alt="#">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">

                        <div class="f-about single-footer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/logo1.png" alt="Logo"></a>
                            </div>
                            <p> 41, pushpak industrial association Near j.b.packaging Nikatube compound, near piyush
                                trading company, G.i, d.c, Phase I, Vatva, Ahmedabad, Gujarat 382445</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-google"></i></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-8 col-md-8 col-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">

                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Pages</h3>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Products</a></li>
                                        <li><a href="#">Our Blog</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-6 col-12">

                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Product</h3>
                                    <ul>
                                        <li><a href="#">Bearings</a></li>
                                        <li><a href="#">Ball Screw</a></li>
                                        <li><a href="#">Linear Guideways</a></li>
                                        <li><a href="#">Shaft</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-6 col-12">

                                <div class="single-footer md-custom-border sm-custom-border f-link">
                                    <h3></h3>
                                    <ul>
                                        <li><a href="#">Roller Chains</a></li>
                                        <li><a href="#">Pillow Block</a></li>
                                        <li><a href="#">Zero Backlash</a></li>
                                        <li><a href="#">Jaw Coupling</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-6 col-12">

                                <div class="single-footer md-custom-border sm-custom-border f-link">
                                    <h3>Legal</h3>
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Support Team</a></li>
                                        <li><a href="#">Return Policy</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- <div class="footer-bottom">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12">
                            <div class="left">
                                <p>Designed and Developed by<a href="https://graygrids.com/" rel="nofollow"
                                        target="_blank">GrayGrids</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

    </footer>


    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        //========= testimonial 
        tns({
            container: '.hero-slider',
            items: 1,
            slideBy: 1,
            autoplay: true,
            mouseDrag: true,
            gutter: 0,
            nav: false,
            autoplayButtonOutput: false,
        });
        //========= glightbox
        GLightbox({
            'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
            'autoplayVideos': true,
        });


        //============== isotope masonry js with imagesloaded
        imagesLoaded('#container', function () {
            var elem = document.querySelector('.grid');
            var iso = new Isotope(elem, {
                // options
                itemSelector: '.grid-item',
                masonry: {
                    // use outer width of grid-sizer for columnWidth
                    columnWidth: '.grid-item'
                }
            });

            let filterButtons = document.querySelectorAll('.portfolio-btn-wrapper button');
            filterButtons.forEach(e =>
                e.addEventListener('click', () => {

                    let filterValue = event.target.getAttribute('data-filter');
                    iso.arrange({
                        filter: filterValue
                    });
                })
            );
        });
        $(window).on("load", function () {
            $(".preloader").fadeOut(3000);
        })
    </script>
</body>

</html>