<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Bearings | Best Bearing Dealer in Ahmedabad - Ambica Impex</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <style>
      .preloader {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        height: 100%;
        width: 100%;
        background-image: url("/assets/images/loader2.gif");
        background-repeat: no-repeat;
        background-color: #fff;
        background-position: center;
      }

      .main .container {
        padding: 2rem 1rem;
        margin: 0 auto;
        max-width: 68rem;
        width: 100%;
      }

      .main .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
      }

      .main .card {
        background: #fff;
        /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24); */
        /* color: #333; */
        /* border-radius: 10px; */
      }

      .main .card-image {
        background: #fff;
        display: block;
        padding-top: 70%;
        position: relative;
        width: 100%;
      }

      .main .card-image img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media only screen and (max-width: 600px) {
        .main .container {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 1rem;
        }
      }

      body {
        font-family: "Poppins";
      }
    </style>
  </head>

  <body>
    <div class="preloader"></div>

    <header class="header">
      <div class="header-inner">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html"
                  ><img src="/assets/images/logo/logo1.png" alt="#"
                /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="lni lni-menu open"></i>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        href="#"
                        id="navbarDropdown"
                        aria-expanded="false"
                        >Home
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Our Products
                      </a>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <li>
                          <a class="dropdown-item" href="services.html"
                            >Bearings</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="service-single.html"
                            >Ball Screw</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="service-single.html"
                            >Linear Guideways</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="service-single.html"
                            >Shaft</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="service-single.html"
                            >Roller Chins</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="service-single.html"
                            >Pillow Block,<br />
                            Pedestaland Sleeves</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="service-single.html"
                            >Zero Backlash<br />
                            Jaw Coupling</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" aria-expanded="false">
                        Blogs
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <div class="button">
                    <a href="contact.html" class="btn">Inquiry</a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="breadcrumbs overlay">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="breadcrumbs-content">
              <h1 class="page-title">Bearings</h1>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <ul class="breadcrumb-nav">
              <li><a href="../">Home</a></li>
              <li><a href="./bearings.html">Products</a></li>
              <li>Bearings</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="services style3 section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <span class="wow fadeInDown" data-wow-delay=".2s">Products</span>
              <h2 class="wow fadeInUp" data-wow-delay=".4s">Bearings</h2>
              <p class="wow fadeInUp" data-wow-delay=".6s">
                Manufactured with precision and perfection
              </p>
              <h3 class="overlay-text">Products</h3>
            </div>
          </div>
        </div>
        <main class="main">
          <div class="container">
            <div class="card">
              <div class="card-image">
                <a
                  href="https://bit.ly/34MdBRc"
                  data-fancybox="gallery"
                  data-caption="Ball Bearings"
                >
                  <img src="https://bit.ly/34MdBRc" alt="Image Gallery" />
                </a>
              </div>
              <div class="card-block p-3">
                <h5 class="card-title">Ball Bearings</h5>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <a
                  href="https://bit.ly/2Nv9zHh"
                  data-fancybox="gallery"
                  data-caption=""
                >
                  <img src="https://bit.ly/2Nv9zHh" alt="Image Gallery" />
                </a>
              </div>
              <div class="card-block p-3">
                <h5 class="card-title">Tapered Roller Bearings</h5>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <a
                  href="https://bit.ly/2q0iuay"
                  data-fancybox="gallery"
                  data-caption="Caption Images 1"
                >
                  <img src="https://bit.ly/2q0iuay" alt="Image Gallery" />
                </a>
              </div>
              <div class="card-block p-3">
                <h5 class="card-title">Spherical Roller Bearings</h5>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <a
                  href="https://bit.ly/34PEofp"
                  data-fancybox="gallery"
                  data-caption="Caption Images 1"
                >
                  <img src="https://bit.ly/34PEofp" alt="Image Gallery" />
                </a>
              </div>
              <div class="card-block p-3">
                <h4 class="card-title">Angular Ball Bearings</h4>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <a
                  href="https://bit.ly/2X4z711"
                  data-fancybox="gallery"
                  data-caption="Caption Images 1"
                >
                  <img src="https://bit.ly/2X4z711" alt="Image Gallery" />
                </a>
              </div>
              <div class="card-block p-3">
                <h4 class="card-title">Double Roller Bearings</h4>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <a
                  href="https://bit.ly/2rtIqMl"
                  data-fancybox="gallery"
                  data-caption="Caption Images 1"
                >
                  <img src="https://bit.ly/2rtIqMl" alt="Image Gallery" />
                </a>
              </div>
              <div class="card-block p-3">
                <h4 class="card-title">Linear Bearings</h4>
              </div>
            </div>
          </div>
        </main>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="f-about single-footer">
                <div class="logo">
                  <a href="index.html"
                    ><img src="/assets/images/logo/logo1.png" alt="Logo"
                  /></a>
                </div>
                <p>
                  Start building your creative website with our awesome template
                  Bold.
                </p>
                <div class="footer-social">
                  <ul>
                    <li>
                      <a href="#"><i class="lni lni-facebook-original"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="lni lni-twitter-original"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="lni lni-linkedin-original"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="lni lni-google"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-12">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="single-footer sm-custom-border f-link">
                    <h3>Pages</h3>
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our Services</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Our Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="single-footer sm-custom-border f-link">
                    <h3>Product</h3>
                    <ul>
                      <li><a href="#">Features</a></li>
                      <li><a href="#">Pricing</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div
                    class="single-footer md-custom-border sm-custom-border f-link"
                  >
                    <h3>Services</h3>
                    <ul>
                      <li><a href="#">Digital Marketing</a></li>
                      <li><a href="#">Content Writing</a></li>
                      <li><a href="#">SEO for Business</a></li>
                      <li><a href="#">UI Design</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div
                    class="single-footer md-custom-border sm-custom-border f-link"
                  >
                    <h3>Legal</h3>
                    <ul>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Support Team</a></li>
                      <li><a href="#">Return Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
    </a>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script src="/assets/js/count-up.min.js"></script>
    <script src="/assets/js/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="/assets/js/main.js"></script>
    <script type="text/javascript">
      //========= glightbox
      $(window).on("load", function () {
        $(".preloader").fadeOut(5000);
      });

      // Fancybox Config
      $('[data-fancybox="gallery"]').fancybox({
        buttons: [
          "slideShow",
          "thumbs",
          "zoom",
          "fullScreen",
          "share",
          "close",
        ],
        loop: false,
        protect: true,
      });
    </script>
  </body>
</html>
